<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<!DOCTYPE focus-model [
]>
<!--Demonstration application for shopping and shipping restrictions added--><focus-model atcFilePath="" auxDataFilesFolder="" classifyAttributesEnabled="false" inputOutput="false" manual="true">
<model-identification modelTag="@sdaf @asdf @asdf">
<model-identification-field name="Application Name" partOfTag="true" value="sdaf"/>
<model-identification-field name="Application code version #" partOfTag="true" value="asdf"/>
<model-identification-field name="Application Function" partOfTag="true" value="asdf"/>
<model-identification-field name="Updated Reason" partOfTag="false" value="New Model"/>
<model-identification-field name="Created By" partOfTag="false" value="assaf.benarosh@ibm.com"/>
<model-identification-field name="Created Date and Time" partOfTag="false" value="13 Aug 2017 02:04:14"/>
<model-identification-field name="Updated By" partOfTag="false" value="assaf.benarosh@ibm.com"/>
<model-identification-field name="Updated Date and Time" partOfTag="false" value="13 Aug 2017 02:20:59"/>
<model-identification-field name="Application Sub Function" partOfTag="false" value="sdfg"/>
<model-identification-field name="Test Stage" partOfTag="false" value="dfg"/>
<model-identification-field name="Criticality" partOfTag="false" value="dfg"/>
<model-identification-field name="Project" partOfTag="false" value=""/>
<model-identification-field name="Epic" partOfTag="false" value=""/>
<model-identification-field name="Feature" partOfTag="false" value=""/>
<model-identification-field name="User Story" partOfTag="false" value=""/>
</model-identification>
<attribute attr_class="NONE" dependencies="false" description="Combines two concepts: whether an item is valid, and whether a valid item is in stock." iotype="NEITHER" name="ItemStockStatus" type="STRING">
<value description="A valid item that is in stock" name="validInStock" weight="1"/>
<value description="A valid item that is not in stock." name="validOutOfStock" weight="1"/>
<value description="Item is not valid." name="invalid" weight="1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="True if item is subject to export regulations" iotype="NEITHER" name="ItemIsExportControlled" type="BOOLEAN">
<value name="true" weight="1"/>
<value name="false" weight="1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="Whether the item is shipping to a foreign country. Using a string instead of a boolean because I expect the values will change." iotype="NEITHER" name="OrderShippingDestination" type="STRING">
<value description="The order is shipping domestically." name="domestic" weight="1"/>
<value description="The order is shipping to another country" name="foreign" weight="1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="Which pricing scheme is used for this order." iotype="NEITHER" name="OrderPricingScheme" type="STRING">
<value description="Use pricing scheme 1." name="scheme1" weight="1"/>
<value description="Use pricing scheme 2." name="scheme2" weight="1"/>
<value description="Use pricing scheme 3." name="scheme3" weight="1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="What is the desired delivery timeframe?" iotype="NEITHER" name="OrderDeliveryTimeframe" type="STRING">
<value description="Expedited delivery." name="immediate" weight="1"/>
<value description="Delivery within one week." name="oneWeek" weight="1"/>
<value description="Delivery within one month." name="oneMonth" weight="1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="User's selection for means of shipping." iotype="NEITHER" name="OrderShipping" type="STRING">
<value description="Ship by a ground carrier." name="ground" weight="1"/>
<value description="Ship by sea carrier." name="sea" weight="1"/>
<value description="Ship by air carrier." name="air" weight="1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="Result of customer credit check." iotype="NEITHER" name="CustomerCreditStatus" type="STRING">
<value description="Purchase payment was approved." name="approved" weight="1"/>
<value description="Purchase payment was denied." name="denied" weight="1"/>
<value description="Error in payment validation is treated as denial." name="unknown" weight="1"/>
</attribute>
<restriction expression="OrderDeliveryTimeframe.equals(&quot;immediate&quot;) &amp;&amp; OrderShipping.equals(&quot;sea&quot;)" isActive="true" isAutoGenerated="false" name="01 Mar 12 08:02:38 0" type="Exclusion"/>
<restriction expression="OrderDeliveryTimeframe.equals(&quot;immediate&quot;) &amp;&amp; OrderShipping.equals(&quot;ground&quot;)" isActive="true" isAutoGenerated="false" name="01 Mar 12 08:02:46 0" type="Exclusion"/>
<restriction expression="OrderDeliveryTimeframe.equals(&quot;oneWeek&quot;) &amp;&amp; OrderShipping.equals(&quot;sea&quot;)" isActive="true" isAutoGenerated="false" name="01 Mar 12 08:02:53 0" type="Exclusion"/>
<restriction expression="OrderDeliveryTimeframe.equals(&quot;oneMonth&quot;) &amp;&amp; OrderShipping.equals(&quot;air&quot;)" isActive="true" isAutoGenerated="false" name="01 Mar 12 08:03:01 0" type="Exclusion"/>
<coverage-reqs-sets defaultCoverageRequirementsSet="every2">
<coverage-reqs-set description="" name="every2">
<coverage-req>
<attribute name="ItemStockStatus"/>
<attribute name="ItemIsExportControlled"/>
<attribute name="OrderShippingDestination"/>
<attribute name="OrderPricingScheme"/>
<attribute name="OrderDeliveryTimeframe"/>
<attribute name="OrderShipping"/>
<attribute name="CustomerCreditStatus"/>
<coverage-goal coverage-goal-val="2"/>
</coverage-req>
</coverage-reqs-set>
</coverage-reqs-sets>
<neg-coverage-reqs-sets defaultCoverageRequirementsSet="SingleNegativeCoverageRequirementsSet" isAutoNegCoverageRequirements="true">
<coverage-reqs-set description="" name="SingleNegativeCoverageRequirementsSet">
<coverage-req>
<coverage-goal coverage-goal-val="1"/>
<negative-attribute-combination>
<attribute name="ItemStockStatus"/>
</negative-attribute-combination>
</coverage-req>
<coverage-req>
<coverage-goal coverage-goal-val="1"/>
<negative-attribute-combination>
<attribute name="CustomerCreditStatus"/>
</negative-attribute-combination>
</coverage-req>
</coverage-reqs-set>
</neg-coverage-reqs-sets>
<negative-combination>
<attr-value attribute="CustomerCreditStatus" value="denied"/>
</negative-combination>
<negative-combination>
<attr-value attribute="CustomerCreditStatus" value="unknown"/>
</negative-combination>
<negative-combination>
<attr-value attribute="ItemStockStatus" value="invalid"/>
</negative-combination>
<focus-ctd-decoration decorationType="freeStyle"/>
<focus-ctd-model-sync>
<focus-ctd-model-sync-mult/>
<focus-ctd-model-sync-na/>
</focus-ctd-model-sync>
</focus-model>
